        // services
        .service-col {
            transition: transform .2s linear!important; // on hover on col, affect the icon/box
            &:hover {
                @include transform(scale(1.1)!important);
                >.service-box .icon-box {
                    background: $silver-color;
                    >i.fa {
                        color: $color4;
                    }
                }
            }
        }

        .service-box {
            padding: 5px;
            margin: 10px 5px;
        }

        .icon-box {
            border: 1px solid $color4;
            border-radius: 50%;
            width: $service-size;
            height: $service-size;
            text-align: center;
            margin: 0 auto;
            background: $color4;
            transition: background .3s linear;
            i.fa {
                font-size: $service-icon-size;
                display: inline-block;
                vertical-align: middle;
                line-height: $service-size;
                color: $white-color;
                transition: color .3s linear;
            }
        }

        .description-box {
            margin-top: 10px;
            display: block;
            .service-title {
                font-family: $sans-font;
                font-weight: 600;
                font-size: 1.2rem;
                margin-bottom: 20px;
            }
            p.service-paragraph {
                font-size: .77rem;
                line-height: 22px;
            }
        }

        @media (max-width: 768px) {
            .service-list-item {
                width: 75%;
                margin: 1px auto;
                height: 60px;
            }
        }

        @media (min-width: 768px) {
            .services-box {
                border-top: 1px solid $color7;
                height: 100px;
                margin-top: 100px;
            }
            .service-list-item {
                height: 140px;
                width: 140px;
                display: block;
                margin: -65px auto;
                transition: all .4s;
            }
        }

        .service-list-item {
            &:hover {
                &:hover a {
                    transition: all .4s;
                    background: #f5f7fa;
                    color: $services-color-text;
                }
                &:hover i.fa {
                    transform: all 5s;
                    opacity: 1;
                }
            }
            &.tab-button-active {
                @media (min-width: 768px) {
                    @include transform(scale(1.18));
                }
                >a {
                    border: 1px solid $services-active-color!important;
                    background: $services-active-color!important;
                    color: #fff!important;
                    font-weight: 600;
                }
            }
            a.service-tab {
                @media (min-width: 768px) {
                    border-radius: 50%;
                    padding-top: 55px;
                    border-color: $services-color-light;
                }
                @media (max-width: 768px) {
                    line-height: 60px;
                    border-color: $hr-color;
                    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                    &:hover {
                        -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25), 0 5px 10px rgba(0, 0, 0, 0.22);
                        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25), 0 5px 10px rgba(0, 0, 0, 0.22);
                    }
                }
                text-align: center;
                float: left;
                text-decoration: none;
                display: block;
                width: 100%;
                height: 100%;
                font-size: .8rem;
                letter-spacing: .5px;
                font-weight: 700;
                color: $services-color-text;
                background: #fff;
                cursor: pointer;
                border: 1px solid;
            }
            i.fa {
                font-size: 1.4rem;
                color: #fff;
                opacity: 0;
                padding-top: 20px;
                display: none;
                transform: all .3s;
            }
        }

        @media (max-width: 320px) {
            .service-list-item {
                width: 100%;
            }
        }

        .tab-section {
            padding: 25px 0; // display: none;
            margin-top: 20px;
            &.tab-active {
                // display: block!important;
            }
        }

        .services-title {
            font-weight: 700;
            font-size: 1.25rem;
            border-left: 5px solid $color9;
            padding-left: 8px;
            text-transform: uppercase;
            color: $color9;
        }

        .services-info-box {
            ul {
                padding-left: 20px;
                li {
                    list-style-type: disc;
                }
            }
            ul li p,
            p {
                font-size: .74rem;
                line-height: 22px;
                display: block;
                margin: 5px auto;
            }
        }